{
  "name": "bass-cadet",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-lessons.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@typespec/compiler": "^1.11.0",
    "@typespec/json-schema": "^1.11.0",
    "ajv": "^8.18.0",
    "vitest": "^3.2.4"
  }
}
